<nav class="menu-horizontal">
    <button class="menu-hamburguesa" id="btn-menu">☰ Menú</button>
    <ul id="lista-menu">
        <li><a href="#" onclick="filtrarPorCodigo('todos')">Inicio / Todo</a></li>
        
        <li class="desplegable">
            <a href="#">Nuestros Productos</a>
            <ul class="submenu">
                <li><a href="#" onclick="filtrarPorCodigo('1')">Vinos</a></li>
                <li><a href="#" onclick="filtrarPorCodigo('2')">Para el Asador</a></li>
                <li><a href="#" onclick="filtrarPorCodigo('3')">Artesanías</a></li>
                <li><a href="#" onclick="filtrarPorCodigo('4')">Cultura del Mate</a></li>
                <li><a href="#" onclick="filtrarPorCodigo('5')">Almacén</a></li>
            </ul>
        </li>
    </ul>
</nav>
